@import "compass"

$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: sans-serif
$base-font-size:   12px
$base-line-height: 18px

$width: 400px
$padding: 10px

@include global-reset

@mixin text-field-shadow($border-color: #B0B0B0, $transparency-pct: 0.75)
  border: 1px solid $border-color
  border-width: 1px 1px 1px 1px
  @include box-shadow(transparentize(black,$transparency-pct) 0px 2px 5px inset)
  padding: 4px 2px 3px

body
  font-family: $font-family
  color: $font-color
  background-color: #DEDEDE

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

#main
  padding: 0px $padding $padding $padding
  width: $width
  margin: 0 auto
  background-color: #FFF
  @include box-shadow(#999 0px 2px 10px)

#todoapp
  padding: 10px 20px
  
  .title header
    font-size: 28px
    font-weight: 700
    text-align: center
    margin: 10px 0px 25px 0px
  
  #create-todo
    margin-bottom: 10px
  
    input#new-todo
      font-size: 1.5em
      width: $width - 65
      margin-bottom: 10px
      @include text-field-shadow
      padding: 10px

    .ui-tooltip-top
      display: none
    
#todos
  ul#todo-list
    li
      border-bottom: 1px solid #CCC
      font-size: 1.4em
      margin-bottom: 0px
      padding: 10px
    
    li:last-child
      margin-bottom: 20px
      
#todo-stats
  @include pie-clearfix
  
  .remaining
    float: left
    @include border-radius(10px)
    background-color: #FFFFCC
    padding: 3px 6px 3px 6px

    .count
      font-weight: 700
      
  .done
    float: right
    @include border-radius(10px)
    background-color: #DEFFCE
    padding: 3px 6px 3px 6px
    
    .count
      font-weight: 700